<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <nav>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>

        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <ul class="nav-links">  
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="original-projects.html">Original Projects</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="about-me.html">About Me</a></li>


        </ul>

    </nav>

    <main>

   <section>
  <h2>Software</h2>
  <ul>
    <p>Autodesk Maya</p>
    <p>Adobe Photoshop</p>
    <p>Krita</p>
    <p>Toonboom Harmony</p>
    <p>Visual Studio Code</p>
  </ul>
</section>

<section>
  <h2>Learning Resources</h2>
  <ul>
    <h3>YouTube tutorials</h3>

    <section class="video-section">
       <iframe width="50" height="015" src="https://www.youtube.com/embed/C5QFHp1oAws?si=1T_LsLyiTck661s7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <h3>Animation bootcamps</h3>
    <h3>Reference websites</h3>
  </ul>
</section>

<section>
  <h2>Tools & Plugins</h2>
  <ul>
     <h4>Rigging tools</h4>
     <h4>Viewport capture tools</h4>
     <h4>Render settings presets</h4>
  </ul>
</section>

<section>
  <h2>Downloads</h2>
  <a href=""></a>
</section>

</main>

    <footer>

        <p>© 2026 Onthatile. All rights reserved.</p>

    </footer>

</div>

</body>

<script src="js/navigation.js">


</script>

</html>